spring.datasource.url=jdbc:mysql://localhost:2206/databasevalue
spring.datasource.username=uservalue
spring.datasource.password=passwordvalue
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
